<!DOCTYPE html>
<html>
<head>
    <title>Н§ий╠т</title>
    
    <style>
        body{
            background:#000;
        }
        .bg{
            width:100%;
            font-size:75px;
            color:white;
            font-weight:bold;
            text-align:center;
            -webkit-perspective:1800px;
            -webkit-transform-style:preserve-3d;
            -webkit-transform-origin:50% 50%; 
            -webkit-box-reflect:below 260px;
          }
        .cube_1{
            animation:rota 10s linear infinite;
             -webkit-perspective:1800px;
             -webkit-transform-style:preserve-3d;  
                  width:100px;
                  margin:150px 100px auto;
          -webkit-transform-origin:40px 40px -50px;           
        -webkit-transform:rotate3d(50,50,0,0deg);          
        }
        .front{
                margin:0 auto;
                max-width:100px;
                max-height:100px;
                width:100px;
                height:100px;
                background:blue;
                 -webkit-transform-origin:50% 50%;
                -webkit-transform:rotateX(0deg);
                 position:absolute;
        }
        .top{
                position:absolute;
                margin:0 auto;
                max-width:100px;
                max-height:100px;
                width:100px;
                height:100px;
                background:yellow;
            -webkit-transform-origin:50% 0%;
                -webkit-transform:rotateX(270deg);
        }
        .left{
                position:absolute;
                margin:0 auto;
                max-width:100px;
                max-height:100px;
                width:100px;
                height:100px;
                background:red;
            -webkit-transform-origin:0% 0%;
                -webkit-transform:rotatey(90deg);
        }
        .right{
                position:absolute;
                margin:0 auto;
                max-width:100px;
                max-height:100px;
                width:100px;
                height:100px;
                background:green;
            -webkit-transform-origin:100% 0%;
                -webkit-transform:rotatey(270deg);
        }
        .back{
                position:absolute;
                margin:0 auto;
                max-width:100px;
                max-height:100px;
                width:100px;
                height:100px;
                background:orange;
            -webkit-transform-origin:100% 0%;
                -webkit-transform:translateZ(-100px);
            }
        .bottom{
                position:absolute;
                margin:0 auto;
                width:100px;
                height:100px;
                max-width:100px;
                max-height:100px;
                background:purple;
            -webkit-transform-origin:0% 100%;
                -webkit-transform:rotateX(-270deg);
            }
        
        @keyframes rota{
            0%{-webkit-transform:rotate3d(10,-10,10,0deg);}
            25%{-webkit-transform:rotate3d(10,-10,10,90deg);}
            50%{-webkit-transform:rotate3d(10,-10,10,180deg);}
            75%{-webkit-transform:rotate3d(10,-10,10,270deg);}
           100%{-webkit-transform:rotate3d(10,-10,10,360deg);}
            }
            
    </style>
    
</head>
<body>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
<div class="bg">
    <div class="cube_1">
        <div class="front">1</div>
        <div class="top">2</div>
        <div class="back">3</div>
        <div class="left">4</div>
        <div class="right">5</div>
        <div class="bottom">6</div>
    </div>
</div>
</body>
</html>